APP_NAME=prmsu-idocuments
APP_ENV=local
APP_KEY=base64:pUtFE3rjiAEyFiRg5VGM/LIb1inqNzhNM8KDKj+WqMI=
APP_DEBUG=true
APP_URL=https://prmsuidocuments.cloud

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CHATIFY_STORAGE_DISK=public


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u724005862_prmsu_docs
DB_USERNAME=u724005862_prmsu_user
DB_PASSWORD=@Jlencina30

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prmsu.idocuments@gmail.com
MAIL_PASSWORD=ysbkhhwlvorkmihz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="prmsu.idocuments@gmail.com"
MAIL_FROM_NAME="PRMSU CANDELARIA REGISTRAR"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1857986
PUSHER_APP_KEY=4b817f4080c2c363ed17
PUSHER_APP_SECRET=d7022327ad949e5a0468
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=785524080824-een9cri5m4mgot1c49p7qafdoqio5nk2.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04EmBjBKkHN3fCgYIARAAGAQSNwF-L9IrW1A80cCSUCJNULDUcdaxf3M8chdaSSFaZlLuj9SvSY5uIaxn_KL1RxsMI31coSIzjPo
GOOGLE_DRIVE_FOLDER=Backups
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx
#GOOGLE_DRIVE_SHARED_FOLDER_ID=xxx
